VITE_SUPABASE_URL=https://kduakwrjonyjobbhpubo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWFrd3Jqb255am9iYmhwdWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTQwNzAsImV4cCI6MjA4NzUzMDQzOH0.fI1M_RJO8vfGXVmvPIrkj_69p6xGSmPCurpplox7Bzo
